index.json (before)
{
  "settings": {
        "index.default_pipeline": "amazon_pipeline",
        "analysis": {
            "analyzer": {
              "custom_analyzer": {
                "tokenizer": "standard",
                "filter": ["lowercase", "stemmer", "stop"],
                "stopwords": "_english_"
              }
            }
          }
    },

  "mappings": {
    "properties": {
      "uniq_id": {"type": "keyword"},
      "product_name": {"type": "keyword"},
      "manufacturer": {"type": "keyword"},
      "price": {"type": "float"},
      "number_available_in_stock": {"type": "short"},
      "number_of_reviews": {"type": "short"},
      "number_of_answered_questions": {"type": "short"},
      "average_review_rating": {"type": "float"},
      "amazon_category_and_sub_category": {"type": "text", "analyzer": "custom_analyzer"},
      "customers_who_bought_this_item_also_bought": {"type": "keyword"},
      "description": {"type": "text", "analyzer": "custom_analyzer"},
      "product_information": {"type": "text", "analyzer": "custom_analyzer"},
      "product_description": {"type": "text", "analyzer": "custom_analyzer"},
      "items_customers_buy_after_viewing_this_item": {"type": "text", "analyzer": "custom_analyzer"},
      "customer_questions_and_answers": {"type": "text", "analyzer": "custom_analyzer"},
      "customer_reviews": {"type": "text", "analyzer": "custom_analyzer"},
      "sellers": {"type": "text", "analyzer": "custom_analyzer"}
    }
  }  

}

index.json (after)
{
  "settings": {
        "index.default_pipeline": "amazon_pipeline",
        "analysis": {
            "analyzer": {
              "custom_analyzer": {
                "tokenizer": "standard",
                "filter": ["lowercase", "stemmer", "stop"],
                "stopwords": "_english_"
              }
            }
          }
    },

  "mappings": {
    "properties": {
      "uniq_id": {"type": "keyword"},
      "product_name": {"type": "keyword"},
      "manufacturer": {"type": "keyword"},
      "price": {"type": "float"},
      "number_available_in_stock": {"type": "short"},
      "number_of_reviews": {"type": "short"},
      "number_of_answered_questions": {"type": "short"},
      "average_review_rating": {"type": "float"},
      "amazon_category_and_sub_category": {"type": "text", "analyzer": "custom_analyzer"},
      "customers_who_bought_this_item_also_bought": {"type": "text", "analyzer": "custom_analyzer"},
      "description": {"type": "text", "analyzer": "custom_analyzer"},
      "product_information": {"type": "text", "analyzer": "custom_analyzer"},
      "product_description": {"type": "text", "analyzer": "custom_analyzer"},
      "items_customers_buy_after_viewing_this_item": {"type": "text", "analyzer": "custom_analyzer"},
      "customer_questions_and_answers": {"type": "text", "analyzer": "custom_analyzer"},
      "customer_reviews": {"type": "text", "analyzer": "custom_analyzer"},
      "sellers": {"type": "text", "analyzer": "custom_analyzer"}
    }
  }  
}

index.json (diff)
@@ -23,7 +23,7 @@
       "number_of_answered_questions": {"type": "short"},
       "average_review_rating": {"type": "float"},
       "amazon_category_and_sub_category": {"type": "text", "analyzer": "custom_analyzer"},
-      "customers_who_bought_this_item_also_bought": {"type": "keyword"},
+      "customers_who_bought_this_item_also_bought": {"type": "text", "analyzer": "custom_analyzer"},
       "description": {"type": "text", "analyzer": "custom_analyzer"},
       "product_information": {"type": "text", "analyzer": "custom_analyzer"},
       "product_description": {"type": "text", "analyzer": "custom_analyzer"},
@@ -33,7 +33,4 @@
       "sellers": {"type": "text", "analyzer": "custom_analyzer"}
     }
   }  
-
 }
-
-
